%btn-general
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    padding: 4px 18px
    transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s
    width: 100%
%btn-contact
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    padding: 4px 18px
    transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s
    min-width: 20%
    min-height: 50px
%btn-seeall
    border-radius: 0.5rem
    text-decoration: none
    padding: 8px 18px
    transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s
    min-width: 9%
    min-height: 50px
    margin: 20px 0px
