@import 'variables'
@import 'extend'

.backgroundlogin
    background-color: $colorbackgroundlogin

.stylecardlogin
    border-radius: 20px !important
    width: 32rem !important
    border: 0.5px solid $colorbordercard !important
    background-color: $colorbackgroundlogincard !important
    height: 38rem !important

.titulologin
    font-size: 1.5rem
    line-height: 1.5
    color: $colortitulologin
    margin: 0px 0px 2px

.letrascard
    font-size: 0.888875rem
    line-height: 1.1883
    color: $colorletrascard
    font-weight: normal
    margin-bottom: 0px

.secciontitulocard
    display: flex
    flex-direction: column
    margin-bottom: 20px

.seccionsingup
    // flex-direction: row
    text-align: center !important

.alineadoizq
    text-align: left !important

.containerbuttons
    display: flex
    width: 100%
    min-height: 39px
    font-size: 0.988875rem
    line-height: 1.1883
    border-radius: 50px
    justify-content: center
    align-items: center
    -webkit-box-align: center
    -webkit-box-pack: center

.estilobuttonsinginnoapple
    background: rgb(37, 40, 45)
    color: rgb(227, 229, 232)
    border: 1px solid rgb(44, 48, 53)
    margin-bottom: 4px

.estilobuttonsinginapple
    background: $colornegro
    color: $colorblanco
    margin-top: 6px
    border: 1px solid rgb(44, 48, 53)

.estilobuttonsingle
    background: rgb(37, 40, 45)
    color: rgb(227, 229, 232)
    border: 1px solid rgb(44, 48, 53)
    margin-top: 6px

.espaciadoderecha
    margin-left: 15px

.continer-inputs
    margin-top: 10px

.estiloinput
    width: 100%
    margin-top: 10px
    border: 1px solid rgb(44, 48, 53)
    background: rgb(28, 31, 34)
    color: rgb(227, 229, 232)
    border-radius: 0.625rem
    padding: 12px 2px
    font-size: 0.888875rem
    font-weight: 400
    line-height: 1.5

.estiloforgotpassowrod
    margin-top: 10px !important
    color: rgb(147, 153, 159)
    text-align: center
    font-size: 0.888875rem
    line-height: 1.1883

.estilobotonesprincipales
    display: flex
    background-color: $colorbuttonlogin !important
    color: $colorblanco
    font-size: 15px !important
    max-height: 42px
    width: 100%
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    height: 38px

.general-button
    background-color: $color-primary
    color: $color-white
    @extend %btn-general
    border: none

.secondary-button
    background-color: $color-bg-reverse
    color: $color-primary
    @extend %btn-general
    border: 1px solid $color-primary
    &:hover
        background-color: $color-primary
        color: $color-white

.result
    color: $color-primary
    font-weight: bold
    font-size: 30px

.bg-dark
    background-color: $nav-menu-background !important

.custom-drop
    background: rgb(0, 0, 0)
    padding: 24px 24px 10px
    width: 250px
    border-radius: 10px
    border: 1px solid rgba(255, 255, 255, 0.15)
    color: $color-white

@media screen and (min-width: 1400px)
    .container
        max-width: 1446px !important
    .contact-link
        min-width: 136px
