@mixin margen($top, $button ,$left ,$right)
    margin-top: $top
    margin-button: $button
    margin-left: $left
    margin-right: $right

@mixin padding($top, $button ,$left ,$right)
    padding-top: $top
    padding-bottom: $button
    padding-left: $left
    padding-right: $right

@mixin alto-ancho($width ,$height)
    width: $width
    height: $height

@mixin line-height($lineheight)
    line-height: $lineheight

@mixin aling-text($aling)
    text-align: $aling
