$colorchoicenavbar: #D7D7D7
$colornavbar: 000000
$colorbuttonlogin: #FF2D60
$colorbackgroundlogin: #1C1F22
$colorbackgroundlogincard: #17191c
$colorbordercard: #2C3035
$colortitulologin: #E3E5E8
$colorletrascard: #93999F
$colorblanco: #ffff
$colornegro: #000000
