<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="UTF-8" />
    <meta charset="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/base.css" />
    <title>Sass Ejemplo</title>
  </head>
  <body>
    <h1>Ejemplo sass</h1>
    <div>
      <nav>
        <li>
          <a href="">Menu</a>
        </li>
        <li>
          <a href="./contact.html">Contacto</a>
        </li>
        <li>
          <a href="">Info</a>
        </li>
      </nav>
    </div>
  </body>
</html>
