/*bloque morado*/
.bloquetitulo {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  width: 100%;
  height: 100px;
  font-size: 30px;
  font-style: bold;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  /* background-color: #800080;
  color: #ffff; */
  justify-content: center;
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: 100%;
}
.tituloletra {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  vertical-align: middle;
}

.titulosecciones {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: bold;
  font-weight: bold;
  margin-left: 10px;
}
body {
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

.containersecciones {
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.bloquesecciones {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: bold;
  text-align: left;
  vertical-align: middle;
  /* background-color: #00ffff;
  color: #000000; */
  width: 31%;
  margin: 1%;
  padding-top: 2%;
}

.letrasecciones {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 5%;
  font-size: 14px;
  text-align: left;
  font-style: bold;
  margin: 5% 3%;
}
@media (max-width: 1000px) {
  .bloquesecciones {
    width: 100%;
  }
}
