<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="UTF-8" />
    <meta charset="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <title>Ejercicio Sass</title>
  </head>
  <body>
    <div class="">
      <div class="bloquetitulo colorbloquetitulo">
        <span class=""> Sample Flex box Example</span>
      </div>
      <div class="containersecciones">
        <div class="bloquesecciones colorbloquesecciones">
          <span class="titulosecciones"> Frist Article </span>
          <div class="letrasecciones">
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter.Tacos
            PBR&B pork belly, everyday carry ennui pickled srirancha normcore
            hastag polaroid single-origin coffe cold-pressed PBR&Btattooed trust
            fund twee, leggings salvia iPhone photo booth health goth gastropub
            hammock.
          </div>
        </div>
        <div class="bloquesecciones colorbloquesecciones">
          <span class="titulosecciones">Second Article</span>
          <div class="letrasecciones">
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter.Tacos
            PBR&B pork belly, everyday carry ennui pickled srirancha normcore
            hastag polaroid single-origin coffe cold-pressed PBR&Btattooed trust
            fund twee, leggings salvia iPhone photo booth health goth gastropub
            hammock.
          </div>
        </div>
        <div class="bloquesecciones colorbloquesecciones">
          <span class="titulosecciones">Third Article</span>
          <div class="letrasecciones">
            <p>
              Tacos actually microdosing, pour-over semiotics banjo chicharrones
              retro fanny pack portland everyday carry vinyl typewriter.Tacos
              PBR&B pork belly, everyday carry ennui pickled srirancha normcore
              hastag polaroid single-origin coffe cold-pressed PBR&Btattooed
              trust fund twee, leggings salvia iPhone photo booth health goth
              gastropub hammock.
            </p>
            <p>
              Cray food truck brunch, XOXO +1 keyffiyeh pickled chambray
              waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
              umami wayfarers pickled, asymmetrical kombucha letterpress kitsch
              leggins cold-pressed squid chartreuse put a bird on a lit.
              listicle pickled man bun cornhole heirloom art party.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
